#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=encrypted\ dictionary\ lang
comment10.target=java.lang.String\ breakForLanguage2(java.lang.String,\ java.util.HashSet,\ java.lang.String)
comment11.params=dictionary
comment11.target=char\ mostCommonCharIn(java.util.HashSet)
comment12.params=
comment12.target=java.util.HashMap\ createLanguagesHashmap()
comment13.params=
comment13.target=void\ smallTest()
comment14.params=encrypted\ languages
comment14.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ breakVigenere_V1()
comment4.params=
comment4.target=void\ breakVigenere_v2()
comment5.params=
comment5.target=void\ breakVigenere_v3()
comment6.params=
comment6.target=java.util.HashSet\ readDictionary()
comment7.params=f
comment7.target=java.util.HashSet\ readDictionaryFile(java.lang.String)
comment8.params=message\ dictionary
comment8.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment9.params=encrypted\ dictionary
comment9.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
numComments=15
