#BlueJ class context
comment0.target=VigenereCipher
comment1.params=key
comment1.target=VigenereCipher(int[])
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=message\ whichSlice\ totalSlices
comment5.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment6.params=encrypted\ klength\ mostCommon
comment6.target=java.util.ArrayList\ tryKeyLength(java.lang.String,\ int,\ char)
numComments=7
